<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateAccountViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg" translatesAutoresizingMaskIntoConstraints="NO" id="FIj-RH-HfQ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg-textfield" translatesAutoresizingMaskIntoConstraints="NO" id="xzC-Wa-DQg">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8W-xQ-iFB">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-4F-Bnk">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="iMh-KZ-Ije"/>
                    </constraints>
                    <state key="normal" backgroundImage="createAccount-btn">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="iMh-KZ-Ije"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="iMh-KZ-Ije"/>
                        </mask>
                    </variation>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-icon-mail" translatesAutoresizingMaskIntoConstraints="NO" id="Zae-39-KKp">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="X6C-8v-crh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="X6C-8v-crh"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="X6C-8v-crh"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg-textfield" translatesAutoresizingMaskIntoConstraints="NO" id="9ua-ng-CCp">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chX-7z-jdW">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input" translatesAutoresizingMaskIntoConstraints="NO" id="diI-Y4-ISx">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="SFo-SC-1d9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SFo-SC-1d9"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="SFo-SC-1d9"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acepto las condiciones del servicio y las políticas de privacidad de Huellas" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilu-40-D18">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="fOY-Jk-hjy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fOY-Jk-hjy"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="112" y="484" width="257" height="48"/>
                        <mask key="constraints">
                            <include reference="fOY-Jk-hjy"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-icon-lock" translatesAutoresizingMaskIntoConstraints="NO" id="qwt-gc-Amk">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ImV-mg-5zh"/>
                        <constraint firstAttribute="width" constant="18" id="LG4-Kf-c8I"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ImV-mg-5zh"/>
                            <exclude reference="LG4-Kf-c8I"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="ImV-mg-5zh"/>
                            <include reference="LG4-Kf-c8I"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg-textfield" translatesAutoresizingMaskIntoConstraints="NO" id="Gq0-1o-Wnf">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMM-eB-wuZ">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="3ac-hL-Tu9">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="d71-2F-DjB"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="d71-2F-DjB"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="d71-2F-DjB"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsL-dR-WM7">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="ffd-Qr-ap8"/>
                    </constraints>
                    <state key="normal" image="name">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ffd-Qr-ap8"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="ffd-Qr-ap8"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyf-Jq-h4B">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" backgroundImage="terms">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9ua-ng-CCp" firstAttribute="top" secondItem="T8W-xQ-iFB" secondAttribute="bottom" constant="18" id="2oe-za-SnS"/>
                <constraint firstItem="Gq0-1o-Wnf" firstAttribute="top" secondItem="HsL-dR-WM7" secondAttribute="bottom" constant="31" id="32w-vN-Hdw"/>
                <constraint firstItem="9ua-ng-CCp" firstAttribute="top" secondItem="xzC-Wa-DQg" secondAttribute="bottom" constant="9" id="3Fq-Qr-lRc"/>
                <constraint firstItem="xzC-Wa-DQg" firstAttribute="trailing" secondItem="9ua-ng-CCp" secondAttribute="trailing" id="3KL-5f-eEP"/>
                <constraint firstItem="xzC-Wa-DQg" firstAttribute="top" secondItem="Gq0-1o-Wnf" secondAttribute="bottom" constant="7" id="4RN-ly-QqK"/>
                <constraint firstItem="hyf-Jq-h4B" firstAttribute="trailing" secondItem="qwt-gc-Amk" secondAttribute="trailing" id="5gE-gJ-jwM"/>
                <constraint firstItem="wMM-eB-wuZ" firstAttribute="top" secondItem="3ac-hL-Tu9" secondAttribute="top" id="5zI-Vn-pOI"/>
                <constraint firstItem="diI-Y4-ISx" firstAttribute="leading" secondItem="FIj-RH-HfQ" secondAttribute="leading" id="6HM-We-I34"/>
                <constraint firstItem="Zae-39-KKp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="82" id="8TI-rI-Vjx"/>
                <constraint firstItem="9ua-ng-CCp" firstAttribute="centerY" secondItem="chX-7z-jdW" secondAttribute="centerY" id="8Xb-vm-MTc"/>
                <constraint firstItem="xzC-Wa-DQg" firstAttribute="leading" secondItem="9ua-ng-CCp" secondAttribute="leading" id="CX7-AF-mEg"/>
                <constraint firstItem="T8W-xQ-iFB" firstAttribute="top" secondItem="Gq0-1o-Wnf" secondAttribute="bottom" constant="18" id="Di4-mc-5QR"/>
                <constraint firstItem="HsL-dR-WM7" firstAttribute="centerX" secondItem="diI-Y4-ISx" secondAttribute="centerX" id="JvQ-9f-jEf"/>
                <constraint firstItem="ayK-4F-Bnk" firstAttribute="top" secondItem="qwt-gc-Amk" secondAttribute="bottom" constant="22" id="Lie-hz-pzI"/>
                <constraint firstItem="diI-Y4-ISx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LyI-8N-8iO"/>
                <constraint firstItem="wMM-eB-wuZ" firstAttribute="bottom" secondItem="3ac-hL-Tu9" secondAttribute="bottom" id="MBl-iQ-6rN"/>
                <constraint firstItem="diI-Y4-ISx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="21" id="MHW-AD-f9M"/>
                <constraint firstItem="HsL-dR-WM7" firstAttribute="top" secondItem="diI-Y4-ISx" secondAttribute="bottom" constant="22" id="Mtk-ac-H0z"/>
                <constraint firstItem="hyf-Jq-h4B" firstAttribute="top" secondItem="ayK-4F-Bnk" secondAttribute="bottom" constant="26" id="N16-5d-B5c"/>
                <constraint firstItem="9ua-ng-CCp" firstAttribute="leading" secondItem="ayK-4F-Bnk" secondAttribute="leading" id="Ng9-7j-QqR"/>
                <constraint firstItem="wMM-eB-wuZ" firstAttribute="leading" secondItem="T8W-xQ-iFB" secondAttribute="leading" id="OBR-xX-nON"/>
                <constraint firstAttribute="bottom" secondItem="hyf-Jq-h4B" secondAttribute="bottom" constant="68" id="QH5-Zd-LIu"/>
                <constraint firstItem="xzC-Wa-DQg" firstAttribute="top" secondItem="3ac-hL-Tu9" secondAttribute="bottom" constant="17" id="SMn-92-ebT"/>
                <constraint firstAttribute="trailing" secondItem="Gq0-1o-Wnf" secondAttribute="trailing" constant="31" id="Ubp-3m-aSI"/>
                <constraint firstItem="Zae-39-KKp" firstAttribute="leading" secondItem="qwt-gc-Amk" secondAttribute="leading" id="Vce-5t-Hop"/>
                <constraint firstItem="3ac-hL-Tu9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="80" id="XgP-9w-6G1"/>
                <constraint firstItem="T8W-xQ-iFB" firstAttribute="leading" secondItem="Zae-39-KKp" secondAttribute="trailing" constant="19" id="YZq-01-Bhe"/>
                <constraint firstItem="ilu-40-D18" firstAttribute="top" secondItem="ayK-4F-Bnk" secondAttribute="bottom" constant="27" id="ZXM-A4-0eB"/>
                <constraint firstItem="Zae-39-KKp" firstAttribute="top" secondItem="Gq0-1o-Wnf" secondAttribute="bottom" constant="24" id="b6Z-hW-ZOt"/>
                <constraint firstItem="hyf-Jq-h4B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="49" id="bCy-lj-XxX"/>
                <constraint firstItem="chX-7z-jdW" firstAttribute="leading" secondItem="qwt-gc-Amk" secondAttribute="trailing" constant="23" id="bkw-l1-o08"/>
                <constraint firstItem="T8W-xQ-iFB" firstAttribute="trailing" secondItem="wMM-eB-wuZ" secondAttribute="trailing" id="eH9-Ps-PE5"/>
                <constraint firstItem="FIj-RH-HfQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="elj-pL-yXZ"/>
                <constraint firstItem="ayK-4F-Bnk" firstAttribute="trailing" secondItem="9ua-ng-CCp" secondAttribute="trailing" id="hdz-W6-Mqw"/>
                <constraint firstItem="ilu-40-D18" firstAttribute="bottom" secondItem="hyf-Jq-h4B" secondAttribute="bottom" id="hyS-UM-Wvs"/>
                <constraint firstItem="wMM-eB-wuZ" firstAttribute="leading" secondItem="3ac-hL-Tu9" secondAttribute="trailing" constant="13" id="i6d-o5-RvO"/>
                <constraint firstItem="Zae-39-KKp" firstAttribute="centerY" secondItem="T8W-xQ-iFB" secondAttribute="centerY" id="iP1-yQ-jod"/>
                <constraint firstAttribute="bottom" secondItem="FIj-RH-HfQ" secondAttribute="bottom" id="iVt-bg-PCb"/>
                <constraint firstItem="Gq0-1o-Wnf" firstAttribute="leading" secondItem="xzC-Wa-DQg" secondAttribute="leading" id="iVt-ch-RgC"/>
                <constraint firstAttribute="trailing" secondItem="wMM-eB-wuZ" secondAttribute="trailing" constant="51" id="ij1-Zn-g99"/>
                <constraint firstItem="chX-7z-jdW" firstAttribute="trailing" secondItem="T8W-xQ-iFB" secondAttribute="trailing" id="lcu-oz-fMu"/>
                <constraint firstAttribute="trailing" secondItem="FIj-RH-HfQ" secondAttribute="trailing" id="lr1-n7-RNf"/>
                <constraint firstItem="Gq0-1o-Wnf" firstAttribute="centerY" secondItem="wMM-eB-wuZ" secondAttribute="centerY" id="mV6-Nv-g18"/>
                <constraint firstItem="T8W-xQ-iFB" firstAttribute="leading" secondItem="chX-7z-jdW" secondAttribute="leading" id="oys-wd-M5X"/>
                <constraint firstItem="xzC-Wa-DQg" firstAttribute="trailing" secondItem="Gq0-1o-Wnf" secondAttribute="trailing" id="pw7-sr-1gl"/>
                <constraint firstItem="FIj-RH-HfQ" firstAttribute="trailing" secondItem="diI-Y4-ISx" secondAttribute="trailing" id="qyK-g2-qGo"/>
                <constraint firstItem="Gq0-1o-Wnf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="61" id="rlt-EZ-7Jh"/>
                <constraint firstItem="ayK-4F-Bnk" firstAttribute="top" secondItem="9ua-ng-CCp" secondAttribute="bottom" constant="7" id="rqQ-mI-qA1"/>
                <constraint firstItem="qwt-gc-Amk" firstAttribute="top" secondItem="xzC-Wa-DQg" secondAttribute="bottom" constant="23" id="s5Q-Sd-IRR"/>
                <constraint firstItem="ilu-40-D18" firstAttribute="trailing" secondItem="ayK-4F-Bnk" secondAttribute="trailing" id="utD-XV-PLI"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="FIj-RH-HfQ"/>
                    <exclude reference="xzC-Wa-DQg"/>
                    <exclude reference="T8W-xQ-iFB"/>
                    <exclude reference="ayK-4F-Bnk"/>
                    <exclude reference="Zae-39-KKp"/>
                    <exclude reference="9ua-ng-CCp"/>
                    <exclude reference="chX-7z-jdW"/>
                    <exclude reference="diI-Y4-ISx"/>
                    <exclude reference="ilu-40-D18"/>
                    <exclude reference="qwt-gc-Amk"/>
                    <exclude reference="Gq0-1o-Wnf"/>
                    <exclude reference="wMM-eB-wuZ"/>
                    <exclude reference="3ac-hL-Tu9"/>
                    <exclude reference="HsL-dR-WM7"/>
                    <exclude reference="hyf-Jq-h4B"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="6HM-We-I34"/>
                    <exclude reference="LyI-8N-8iO"/>
                    <exclude reference="MHW-AD-f9M"/>
                    <exclude reference="elj-pL-yXZ"/>
                    <exclude reference="iVt-bg-PCb"/>
                    <exclude reference="lr1-n7-RNf"/>
                    <exclude reference="qyK-g2-qGo"/>
                    <exclude reference="JvQ-9f-jEf"/>
                    <exclude reference="Mtk-ac-H0z"/>
                    <exclude reference="32w-vN-Hdw"/>
                    <exclude reference="Ubp-3m-aSI"/>
                    <exclude reference="iVt-ch-RgC"/>
                    <exclude reference="mV6-Nv-g18"/>
                    <exclude reference="rlt-EZ-7Jh"/>
                    <exclude reference="XgP-9w-6G1"/>
                    <exclude reference="5zI-Vn-pOI"/>
                    <exclude reference="MBl-iQ-6rN"/>
                    <exclude reference="OBR-xX-nON"/>
                    <exclude reference="i6d-o5-RvO"/>
                    <exclude reference="ij1-Zn-g99"/>
                    <exclude reference="3KL-5f-eEP"/>
                    <exclude reference="4RN-ly-QqK"/>
                    <exclude reference="CX7-AF-mEg"/>
                    <exclude reference="SMn-92-ebT"/>
                    <exclude reference="pw7-sr-1gl"/>
                    <exclude reference="8TI-rI-Vjx"/>
                    <exclude reference="Vce-5t-Hop"/>
                    <exclude reference="b6Z-hW-ZOt"/>
                    <exclude reference="iP1-yQ-jod"/>
                    <exclude reference="Di4-mc-5QR"/>
                    <exclude reference="YZq-01-Bhe"/>
                    <exclude reference="eH9-Ps-PE5"/>
                    <exclude reference="oys-wd-M5X"/>
                    <exclude reference="2oe-za-SnS"/>
                    <exclude reference="3Fq-Qr-lRc"/>
                    <exclude reference="8Xb-vm-MTc"/>
                    <exclude reference="Ng9-7j-QqR"/>
                    <exclude reference="s5Q-Sd-IRR"/>
                    <exclude reference="bkw-l1-o08"/>
                    <exclude reference="lcu-oz-fMu"/>
                    <exclude reference="Lie-hz-pzI"/>
                    <exclude reference="hdz-W6-Mqw"/>
                    <exclude reference="rqQ-mI-qA1"/>
                    <exclude reference="5gE-gJ-jwM"/>
                    <exclude reference="N16-5d-B5c"/>
                    <exclude reference="QH5-Zd-LIu"/>
                    <exclude reference="bCy-lj-XxX"/>
                    <exclude reference="ZXM-A4-0eB"/>
                    <exclude reference="hyS-UM-Wvs"/>
                    <exclude reference="utD-XV-PLI"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="FIj-RH-HfQ"/>
                    <include reference="xzC-Wa-DQg"/>
                    <include reference="T8W-xQ-iFB"/>
                    <include reference="ayK-4F-Bnk"/>
                    <include reference="Zae-39-KKp"/>
                    <include reference="9ua-ng-CCp"/>
                    <include reference="chX-7z-jdW"/>
                    <include reference="diI-Y4-ISx"/>
                    <include reference="ilu-40-D18"/>
                    <include reference="qwt-gc-Amk"/>
                    <include reference="Gq0-1o-Wnf"/>
                    <include reference="wMM-eB-wuZ"/>
                    <include reference="3ac-hL-Tu9"/>
                    <include reference="HsL-dR-WM7"/>
                    <include reference="hyf-Jq-h4B"/>
                </mask>
                <mask key="constraints">
                    <include reference="6HM-We-I34"/>
                    <include reference="LyI-8N-8iO"/>
                    <include reference="MHW-AD-f9M"/>
                    <include reference="elj-pL-yXZ"/>
                    <include reference="iVt-bg-PCb"/>
                    <include reference="lr1-n7-RNf"/>
                    <include reference="qyK-g2-qGo"/>
                    <include reference="JvQ-9f-jEf"/>
                    <include reference="Mtk-ac-H0z"/>
                    <include reference="32w-vN-Hdw"/>
                    <include reference="Ubp-3m-aSI"/>
                    <include reference="iVt-ch-RgC"/>
                    <include reference="mV6-Nv-g18"/>
                    <include reference="rlt-EZ-7Jh"/>
                    <include reference="XgP-9w-6G1"/>
                    <include reference="5zI-Vn-pOI"/>
                    <include reference="MBl-iQ-6rN"/>
                    <include reference="OBR-xX-nON"/>
                    <include reference="i6d-o5-RvO"/>
                    <include reference="ij1-Zn-g99"/>
                    <include reference="3KL-5f-eEP"/>
                    <include reference="4RN-ly-QqK"/>
                    <include reference="CX7-AF-mEg"/>
                    <include reference="SMn-92-ebT"/>
                    <include reference="pw7-sr-1gl"/>
                    <include reference="8TI-rI-Vjx"/>
                    <include reference="Vce-5t-Hop"/>
                    <include reference="b6Z-hW-ZOt"/>
                    <include reference="iP1-yQ-jod"/>
                    <include reference="Di4-mc-5QR"/>
                    <include reference="YZq-01-Bhe"/>
                    <include reference="eH9-Ps-PE5"/>
                    <include reference="oys-wd-M5X"/>
                    <include reference="2oe-za-SnS"/>
                    <include reference="3Fq-Qr-lRc"/>
                    <include reference="8Xb-vm-MTc"/>
                    <include reference="Ng9-7j-QqR"/>
                    <include reference="s5Q-Sd-IRR"/>
                    <include reference="bkw-l1-o08"/>
                    <include reference="lcu-oz-fMu"/>
                    <include reference="Lie-hz-pzI"/>
                    <include reference="hdz-W6-Mqw"/>
                    <include reference="rqQ-mI-qA1"/>
                    <include reference="5gE-gJ-jwM"/>
                    <include reference="N16-5d-B5c"/>
                    <include reference="QH5-Zd-LIu"/>
                    <include reference="bCy-lj-XxX"/>
                    <include reference="ZXM-A4-0eB"/>
                    <include reference="hyS-UM-Wvs"/>
                    <include reference="utD-XV-PLI"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="createAccount-btn" width="427" height="62"/>
        <image name="input" width="640" height="138"/>
        <image name="login-bg" width="640" height="993"/>
        <image name="login-bg-textfield" width="427" height="61"/>
        <image name="login-icon-lock" width="22" height="32"/>
        <image name="login-icon-mail" width="32" height="22"/>
        <image name="name" width="46" height="47"/>
        <image name="terms" width="53" height="58"/>
    </resources>
</document>
