<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j23-O9-Exl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Perfil View Controller-->
        <scene sceneID="LVh-Gr-AcK">
            <objects>
                <viewController id="FoI-5P-W25" customClass="PerfilViewController" customModule="Huellas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALM-3S-hpb"/>
                        <viewControllerLayoutGuide type="bottom" id="6lG-yX-xaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTw-2M-cwq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="mM6-yX-zEF">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGs-cM-gP5">
                                <rect key="frame" x="180" y="121" width="240" height="128"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YT7-8U-aPC">
                                <rect key="frame" x="6" y="339" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="DK4-zX-790"/>
                                    <tabBarItem id="oAt-sy-KXA"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VDW-Z0-BDG">
                        <barButtonItem key="rightBarButtonItem" image="Edit" style="plain" id="xkW-Um-N1m">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="uGs-cM-gP5" id="5Ir-wh-Znl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TY-f4-nIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbl-9o-fG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j23-O9-Exl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="Profile" id="0me-iB-iMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803922770000002" green="0.6784313917" blue="0.63137257099999999" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FoI-5P-W25" kind="relationship" relationship="rootViewController" id="P7x-jb-a1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jh-2m-QAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="640" height="1122"/>
        <image name="Edit" width="46" height="46"/>
    </resources>
</document>
