<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Huellas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg" translatesAutoresizingMaskIntoConstraints="NO" id="REX-Ga-MnA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-top-bar" translatesAutoresizingMaskIntoConstraints="NO" id="z1Q-0C-ate">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2xg-2b-9Cz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2xg-2b-9Cz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2xg-2b-9Cz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg-mail" translatesAutoresizingMaskIntoConstraints="NO" id="88Y-c7-nFQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hos-Nj-5xa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hos-Nj-5xa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hos-Nj-5xa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTr-GU-Hzi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cqc-Bz-FDc"/>
                                </constraints>
                                <state key="normal" backgroundImage="login-btn-iniciar-sesion">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cqc-Bz-FDc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cqc-Bz-FDc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ShS-nF-NVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nd2-4z-I0m">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hih-dC-iIU"/>
                                    <constraint firstAttribute="width" constant="115" id="YSJ-FW-LQ7"/>
                                </constraints>
                                <state key="normal" backgroundImage="login-btn-fbook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hih-dC-iIU"/>
                                        <exclude reference="YSJ-FW-LQ7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hih-dC-iIU"/>
                                        <include reference="YSJ-FW-LQ7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onLoginFacebookPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tlj-DY-faa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zg-vI-IVe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="login-btn-gplus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginGPlusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wum-Wt-No3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-separator-or" translatesAutoresizingMaskIntoConstraints="NO" id="pfY-0d-QTZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="kzc-eR-9hN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kzc-eR-9hN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kzc-eR-9hN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nm4-i4-Xxb">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="LVp-c6-iWV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LVp-c6-iWV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LVp-c6-iWV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg-lock" translatesAutoresizingMaskIntoConstraints="NO" id="XoH-1K-rgF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NTe-Uc-vK7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NTe-Uc-vK7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NTe-Uc-vK7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yat-Oe-bD1">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Olvidaste tu usuario o constraseña?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6C-sN-G10">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="La6-cv-sYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="La6-cv-sYk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="La6-cv-sYk"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUa-oM-8aF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Vl1-jF-lkw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vl1-jF-lkw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vl1-jF-lkw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tienes cuenta?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="war-iX-VBl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3eE-jn-LTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3eE-jn-LTT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3eE-jn-LTT"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5Zg-vI-IVe" firstAttribute="firstBaseline" secondItem="nd2-4z-I0m" secondAttribute="firstBaseline" id="05r-Lk-gCE"/>
                            <constraint firstItem="REX-Ga-MnA" firstAttribute="leading" secondItem="z1Q-0C-ate" secondAttribute="leading" id="6qB-UC-XJP"/>
                            <constraint firstItem="nd2-4z-I0m" firstAttribute="top" secondItem="pfY-0d-QTZ" secondAttribute="bottom" constant="14" id="894-4A-Ecv"/>
                            <constraint firstItem="yat-Oe-bD1" firstAttribute="trailing" secondItem="nm4-i4-Xxb" secondAttribute="trailing" id="9zy-Az-OIl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="REX-Ga-MnA" secondAttribute="bottom" constant="-20" id="AZn-yE-JuG"/>
                            <constraint firstItem="yat-Oe-bD1" firstAttribute="leading" secondItem="nm4-i4-Xxb" secondAttribute="leading" id="B0I-5U-EuO"/>
                            <constraint firstItem="88Y-c7-nFQ" firstAttribute="trailing" secondItem="XoH-1K-rgF" secondAttribute="trailing" id="CkS-yf-N3R"/>
                            <constraint firstItem="REX-Ga-MnA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DQc-0p-Ah9"/>
                            <constraint firstItem="xTr-GU-Hzi" firstAttribute="top" secondItem="yat-Oe-bD1" secondAttribute="bottom" constant="17" id="EW1-5K-0Qv"/>
                            <constraint firstItem="pfY-0d-QTZ" firstAttribute="centerX" secondItem="xTr-GU-Hzi" secondAttribute="centerX" id="Gpx-3A-eIC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pfY-0d-QTZ" secondAttribute="trailing" constant="43" id="H9t-rU-qXI"/>
                            <constraint firstItem="war-iX-VBl" firstAttribute="baseline" secondItem="QUa-oM-8aF" secondAttribute="baseline" id="IIo-pj-ATT"/>
                            <constraint firstItem="REX-Ga-MnA" firstAttribute="trailing" secondItem="z1Q-0C-ate" secondAttribute="trailing" id="Ii1-DY-qFm"/>
                            <constraint firstItem="XoH-1K-rgF" firstAttribute="top" secondItem="nm4-i4-Xxb" secondAttribute="bottom" constant="17" id="OCv-I1-HUQ"/>
                            <constraint firstItem="m6C-sN-G10" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="OIa-Ov-sR4"/>
                            <constraint firstItem="XoH-1K-rgF" firstAttribute="trailing" secondItem="xTr-GU-Hzi" secondAttribute="trailing" id="RtS-sX-mCB"/>
                            <constraint firstItem="5Zg-vI-IVe" firstAttribute="leading" secondItem="nd2-4z-I0m" secondAttribute="trailing" constant="19" id="TEF-4G-i32"/>
                            <constraint firstItem="88Y-c7-nFQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="TOY-Sl-57G"/>
                            <constraint firstItem="nd2-4z-I0m" firstAttribute="leading" secondItem="xTr-GU-Hzi" secondAttribute="leading" id="UgI-eg-gGs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="war-iX-VBl" secondAttribute="bottom" constant="8" symbolic="YES" id="UyY-4n-uEq"/>
                            <constraint firstItem="yat-Oe-bD1" firstAttribute="trailing" secondItem="QUa-oM-8aF" secondAttribute="trailing" id="WmH-FA-vR5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m6C-sN-G10" secondAttribute="trailing" constant="51" id="bMg-RS-Nbs"/>
                            <constraint firstItem="QUa-oM-8aF" firstAttribute="firstBaseline" secondItem="war-iX-VBl" secondAttribute="firstBaseline" id="e1L-va-3mP"/>
                            <constraint firstItem="REX-Ga-MnA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="enV-NV-sxs"/>
                            <constraint firstItem="war-iX-VBl" firstAttribute="leading" secondItem="nd2-4z-I0m" secondAttribute="leading" id="evE-z8-YIy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QUa-oM-8aF" secondAttribute="trailing" constant="56" id="fB9-af-nza"/>
                            <constraint firstItem="5Zg-vI-IVe" firstAttribute="baseline" secondItem="nd2-4z-I0m" secondAttribute="baseline" id="fGd-7m-c7O"/>
                            <constraint firstItem="war-iX-VBl" firstAttribute="top" secondItem="5Zg-vI-IVe" secondAttribute="bottom" constant="8" symbolic="YES" id="flA-C2-eYg"/>
                            <constraint firstItem="z1Q-0C-ate" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gVu-u5-br0"/>
                            <constraint firstItem="XoH-1K-rgF" firstAttribute="leading" secondItem="88Y-c7-nFQ" secondAttribute="leading" id="gcf-No-Ida"/>
                            <constraint firstItem="pfY-0d-QTZ" firstAttribute="top" secondItem="m6C-sN-G10" secondAttribute="bottom" constant="13" id="lw5-is-jBa"/>
                            <constraint firstItem="m6C-sN-G10" firstAttribute="top" secondItem="xTr-GU-Hzi" secondAttribute="bottom" constant="8" symbolic="YES" id="mkR-iT-QCD"/>
                            <constraint firstAttribute="trailing" secondItem="REX-Ga-MnA" secondAttribute="trailing" id="mnA-vm-16t"/>
                            <constraint firstItem="XoH-1K-rgF" firstAttribute="leading" secondItem="xTr-GU-Hzi" secondAttribute="leading" id="nY5-sB-gwy"/>
                            <constraint firstItem="m6C-sN-G10" firstAttribute="trailing" secondItem="5Zg-vI-IVe" secondAttribute="trailing" id="pAF-4G-DKH"/>
                            <constraint firstItem="XoH-1K-rgF" firstAttribute="top" secondItem="88Y-c7-nFQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ph6-f5-KPj"/>
                            <constraint firstItem="pfY-0d-QTZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="saL-vB-28Q"/>
                            <constraint firstItem="xTr-GU-Hzi" firstAttribute="top" secondItem="XoH-1K-rgF" secondAttribute="bottom" constant="8" symbolic="YES" id="tGR-Fr-Xxc"/>
                            <constraint firstItem="QUa-oM-8aF" firstAttribute="leading" secondItem="war-iX-VBl" secondAttribute="trailing" constant="20" id="ufq-Om-fbg"/>
                            <constraint firstItem="nd2-4z-I0m" firstAttribute="top" secondItem="5Zg-vI-IVe" secondAttribute="top" id="wtZ-DW-VyF"/>
                            <constraint firstItem="war-iX-VBl" firstAttribute="top" secondItem="nd2-4z-I0m" secondAttribute="bottom" constant="8" symbolic="YES" id="y2J-8S-hFL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="REX-Ga-MnA"/>
                                <exclude reference="z1Q-0C-ate"/>
                                <exclude reference="88Y-c7-nFQ"/>
                                <exclude reference="xTr-GU-Hzi"/>
                                <exclude reference="nd2-4z-I0m"/>
                                <exclude reference="5Zg-vI-IVe"/>
                                <exclude reference="pfY-0d-QTZ"/>
                                <exclude reference="nm4-i4-Xxb"/>
                                <exclude reference="XoH-1K-rgF"/>
                                <exclude reference="yat-Oe-bD1"/>
                                <exclude reference="m6C-sN-G10"/>
                                <exclude reference="QUa-oM-8aF"/>
                                <exclude reference="war-iX-VBl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gVu-u5-br0"/>
                                <exclude reference="6qB-UC-XJP"/>
                                <exclude reference="AZn-yE-JuG"/>
                                <exclude reference="DQc-0p-Ah9"/>
                                <exclude reference="Ii1-DY-qFm"/>
                                <exclude reference="enV-NV-sxs"/>
                                <exclude reference="mnA-vm-16t"/>
                                <exclude reference="CkS-yf-N3R"/>
                                <exclude reference="TOY-Sl-57G"/>
                                <exclude reference="OCv-I1-HUQ"/>
                                <exclude reference="RtS-sX-mCB"/>
                                <exclude reference="gcf-No-Ida"/>
                                <exclude reference="nY5-sB-gwy"/>
                                <exclude reference="ph6-f5-KPj"/>
                                <exclude reference="9zy-Az-OIl"/>
                                <exclude reference="B0I-5U-EuO"/>
                                <exclude reference="WmH-FA-vR5"/>
                                <exclude reference="EW1-5K-0Qv"/>
                                <exclude reference="tGR-Fr-Xxc"/>
                                <exclude reference="OIa-Ov-sR4"/>
                                <exclude reference="bMg-RS-Nbs"/>
                                <exclude reference="mkR-iT-QCD"/>
                                <exclude reference="pAF-4G-DKH"/>
                                <exclude reference="Gpx-3A-eIC"/>
                                <exclude reference="H9t-rU-qXI"/>
                                <exclude reference="lw5-is-jBa"/>
                                <exclude reference="saL-vB-28Q"/>
                                <exclude reference="894-4A-Ecv"/>
                                <exclude reference="UgI-eg-gGs"/>
                                <exclude reference="wtZ-DW-VyF"/>
                                <exclude reference="05r-Lk-gCE"/>
                                <exclude reference="TEF-4G-i32"/>
                                <exclude reference="fGd-7m-c7O"/>
                                <exclude reference="IIo-pj-ATT"/>
                                <exclude reference="evE-z8-YIy"/>
                                <exclude reference="flA-C2-eYg"/>
                                <exclude reference="y2J-8S-hFL"/>
                                <exclude reference="UyY-4n-uEq"/>
                                <exclude reference="e1L-va-3mP"/>
                                <exclude reference="fB9-af-nza"/>
                                <exclude reference="ufq-Om-fbg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="REX-Ga-MnA"/>
                                <include reference="z1Q-0C-ate"/>
                                <include reference="88Y-c7-nFQ"/>
                                <include reference="xTr-GU-Hzi"/>
                                <include reference="nd2-4z-I0m"/>
                                <include reference="5Zg-vI-IVe"/>
                                <include reference="pfY-0d-QTZ"/>
                                <include reference="nm4-i4-Xxb"/>
                                <include reference="XoH-1K-rgF"/>
                                <include reference="yat-Oe-bD1"/>
                                <include reference="m6C-sN-G10"/>
                                <include reference="QUa-oM-8aF"/>
                                <include reference="war-iX-VBl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gVu-u5-br0"/>
                                <include reference="6qB-UC-XJP"/>
                                <include reference="AZn-yE-JuG"/>
                                <include reference="DQc-0p-Ah9"/>
                                <include reference="Ii1-DY-qFm"/>
                                <include reference="enV-NV-sxs"/>
                                <include reference="mnA-vm-16t"/>
                                <include reference="CkS-yf-N3R"/>
                                <include reference="TOY-Sl-57G"/>
                                <include reference="OCv-I1-HUQ"/>
                                <include reference="RtS-sX-mCB"/>
                                <include reference="gcf-No-Ida"/>
                                <include reference="nY5-sB-gwy"/>
                                <include reference="ph6-f5-KPj"/>
                                <include reference="9zy-Az-OIl"/>
                                <include reference="B0I-5U-EuO"/>
                                <include reference="WmH-FA-vR5"/>
                                <include reference="EW1-5K-0Qv"/>
                                <include reference="tGR-Fr-Xxc"/>
                                <include reference="OIa-Ov-sR4"/>
                                <include reference="bMg-RS-Nbs"/>
                                <include reference="mkR-iT-QCD"/>
                                <include reference="pAF-4G-DKH"/>
                                <include reference="Gpx-3A-eIC"/>
                                <include reference="H9t-rU-qXI"/>
                                <include reference="lw5-is-jBa"/>
                                <include reference="saL-vB-28Q"/>
                                <include reference="894-4A-Ecv"/>
                                <include reference="UgI-eg-gGs"/>
                                <include reference="wtZ-DW-VyF"/>
                                <include reference="05r-Lk-gCE"/>
                                <include reference="TEF-4G-i32"/>
                                <include reference="fGd-7m-c7O"/>
                                <include reference="IIo-pj-ATT"/>
                                <include reference="evE-z8-YIy"/>
                                <include reference="flA-C2-eYg"/>
                                <include reference="y2J-8S-hFL"/>
                                <include reference="UyY-4n-uEq"/>
                                <include reference="e1L-va-3mP"/>
                                <include reference="fB9-af-nza"/>
                                <include reference="ufq-Om-fbg"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Wb6-5A-4BF" appends="YES" id="gwA-y8-xY3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="yat-Oe-bD1" id="yru-el-thO"/>
                        <outlet property="userTextField" destination="nm4-i4-Xxb" id="Ka7-c1-CaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wb6-5A-4BF">
                    <connections>
                        <action selector="onTapPressed:" destination="BYZ-38-t0r" id="YZD-Dl-T7h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="459" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-bg" width="640" height="993"/>
        <image name="login-bg-lock" width="427" height="61"/>
        <image name="login-bg-mail" width="427" height="61"/>
        <image name="login-btn-fbook" width="198" height="65"/>
        <image name="login-btn-gplus" width="199" height="65"/>
        <image name="login-btn-iniciar-sesion" width="427" height="62"/>
        <image name="login-separator-or" width="524" height="52"/>
        <image name="login-top-bar" width="640" height="98"/>
    </resources>
</document>
